#Exclude the following files for DataFlex Projects
####################################
programs/*.exe
programs/*.dbg
programs/*.manifest
programs/webapp.log
programs/*.manifest

appsrc/*.dep
appsrc/*.fld
appsrc/*.pbg
appsrc/*.pdp
appsrc/*.pkd
appsrc/*.prp
appsrc/*.err

ddsrc/*.bak

/Data/
/idesrc
/Bin (VDF17.1 Client)
/ReportWorkspaces

#personal preference
####################################
appsrc/*.prn
Data/certificates/*.*
/*.ini
/*.log
